FACILITATOR_URL=https://facilitator.payai.network
NETWORK=solana-devnet
ADDRESS=DtupYWBhjHYaarQ64Ujr9Qrv1v9uURcLHh659bSscz9E

# required if using the Base mainnet facilitator
CDP_API_KEY_ID="Coinbase Developer Platform Key"
CDP_API_KEY_SECRET="Coinbase Developer Platform Key Secret"

# GitHub OAuth Configuration
# TODO: Create GitHub OAuth App at https://github.com/settings/developers
# TODO: Set Authorization callback URL to: http://localhost:4021/api/auth/github/callback
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_REDIRECT_URI=http://localhost:4021/api/auth/github/callback
